/*ando fixes start*/

@font-face {
    font-family: gamefont;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2);
}

:root {
    --accent: #ab20fb;
}

[style$="color:rgb"] {
	background-image: linear-gradient(to right, #2e62ff, #0099ff , #00ff00, #ffde3b, #ff3399, #6666ff);animation: gradient-border 2s linear infinite;background-size: 400% 100%;color: transparent !important;-webkit-background-clip: text;}
	@keyframes gradient-border{0%, 200% {background-position: 0 0;}99.999999999999999% {background-position: -130% 0;}
}

.rainbowText{background-image: linear-gradient(to right, #2e62ff, #0099ff , #00ff00, #ffde3b, #ff3399, #6666ff);animation: gradient-border 2s linear infinite;background-size: 400% 100%;color: transparent !important;-webkit-background-clip: text;}
@keyframes gradient-border{0%, 200% {background-position: 0 0;}99.999999999999999% {background-position: -130% 0;}} 

[style$="color:#292929"] {
	color: rgba(0,0,0,1) !important;
}

/*feed, clan war and profile page height adjustment*/
#feedHolder, #clanwarsHolder, #profileHolder, #itemsalesHolder {
	bottom: 15px!important;
}

/* max page height for other social pages */
#marketHolder, #leaderHolder, #mapsHolders, #modsHolder, .centerHolder {
    bottom: 85px!important;
}

#aContainer, #rightABox {
	display: none !important;
}

#searchBtn, #profileLogin {
	background-color: var(--accent);
	box-shadow: none;
}

#rightFollBox {
	margin-top: 0px !important;
}

.centerHolder {
	bottom: 0px !important;
}

#androidDB, #iosDB, #steamDB {
	display: none !important;
}

*::-webkit-scrollbar {
    display: none;
}

#leaderList > div > div, .regionCard > div, #clanRoster > .scrollItem > div, #searchList > .scrollItem > div {
	overflow-y: auto;
}



.feedTab {
	box-shadow: none !important;
}

#krInptHol > div {
	color: var(--accent) !important;
}

.terms {
	display:none;
}

#givaButton {
	background-color: var(--accent) !important;
}

[style$="color:rgba(0,0,0,0.2)"] {
	color: #ffffff !important;
}

[style$="color:rgba(0,0,0,0.3)"] {
	color: var(--accent) !important;
}

[style$="color:rgba(0,0,0,0.4)"] {
	color: #ffffff !important;
}

[style$="color:rgba(0,0,0,0.5)"] {
	color: #ffffff !important;
}

[style$="color:rgba(0,0,0,0.6)"] {
	color: #ffffff !important;
}

.lName {
	color: #ffffff;
}

span.lName {
	text-transform:capitalize;
}

[style$="color:#FBC02D"] {
	color: var(--accent) !important;
}

.krGivFol {
	color: #ffffff !important;
}

.leaderNav2 {
	background-color: transparent;
}

#marketList > .marketCard {
	background-color: transparent !important;
}


[style$="color:#292929;border:5px solid #292929"] {
	color: white !important;
}

.itemOwn {
	text-shadow:none;
}

[style$="color:#E85656"] {
	color: #E85656 !important;
}

.mapListItem, .mapListItem2 {
	background-color:transparent;
}

.mapListItem > div, .mapListItem > div > span{
	color: #ffffff !important;
}

.mapsVotes > span {
	color: var(--accent) !important;
}

#searchInput, #searchInputMO {
	background-color: rgba(255,255,255,0.7);
}


#searchBar > a {
	background-color: var(--accent)!important;
}

#clanwarsStats {
	border: 3px solid var(--accent);
}

#warHeader, .dropperText, .xpBarV {
	text-shadow: none;
}

.dropperText {
	font-size: 17px;
}

.xpBarB {
	background-color: var(--accent) !important;
}


#clanwarsHelpWin {
	border: 3px solid var(--accent);
}

#clanwarsHelpWin > div > a{
	color: var(--accent) !important;
}

.cwHelpHed {
    color: var(--accent);
}

.regionCard {
	background-color: rgb(45 45 45 / 80%) !important;
}

#clanwarsInfo > div > div > span, #clanwarsInfo > div > div > div > span, #clanwarsInfo > div > div > span > span {
	color: white !important;
}

#settingsPop, #publishPop, #filterPop, #sortPop, #giftPop, #reportPop, #tradePop, #followPop, #offerPop, #flagPop, #verifyPop, #confListPop, #confQSPop, #confOfferPop, #confSubmitPop, #loginPop, #itemViewPop {
	background-color: rgba(0,0,0,0.4);
    box-shadow: 0 0 8px 2px var(--accent);
    border-radius: 12px;
}

.accountButton, #postSaleBtn, #filterRBtn, #filterTog, #sortTog {
	background-color: var(--accent) !important;
}

#giftIn, #giftMsg, #sellPriceIn, #filterRBtn, #resetFBtn {
	color:black;
}


.sliderM {
    height: 8px;
    position: relative;
    top: -4px;
    background-color: rgba(255, 255, 255, 0.15);
}

.sliderM::-webkit-slider-thumb {
    background-color: transparent;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 4px var(--accent);
}

.sliderVal {
    background-color: rgba(255,255,255,0.15);
    color: #fff;
    border-radius: 16px;
}

.switch {
    width: 70px;
}

.slider {
    background-color: rgba(255,255,255,0.15);
    border-radius: 16px;
}

input:checked+.slider {
    background-color: var(--accent);
}

.slider:before {
    background-color: transparent;
    content: "ー";
    font-weight: bolder;
    -webkit-text-stroke: medium;
    text-align: center;
    font-size: 16px;
    transition: .25s;
    border-radius: 16px;
}

input:checked+.slider:before {
    transform: translateX(36px) rotate(360deg);
    color: transparent;
    box-shadow: inset 0 0 0 4px #fff;
}

.switch2 {
    width: 48px;
}

.slider2 {
    background-color: rgba(255,255,255,0.15);
    border-radius: 16px;
}

input:checked+.slider2 {
    background-color: var(--accent);
}

.slider2:before {
    background-color: transparent;
    content: "ー";
    font-weight: bolder;
    -webkit-text-stroke: medium;
    text-align: center;
    font-size: 14px;
    transition: .25s;
    border-radius: 16px;
}

input:checked+.slider2:before {
    transform: translateX(16px) rotate(360deg);
    color: transparent;
    box-shadow: inset 0 0 0 4px #fff;
}

.sliderSml2 {
    background-color: rgba(255,255,255,0.15);
    border-radius: 16px;
}

input:checked+.sliderSml2 {
    background-color: var(--accent);
}


input[type=color] {
    width: 60px;
    border-color: var(--accent);
}

.settName, .settNameSmall {
    color: rgba(255,255,255,0.75);
}

.inputGrey, .inputGrey2, .formInput {
    background: rgba(255,255,255,0.15);
    border-radius: 16px;
}

#tradeBtn, #giftBtn, #followBtn {
    border-color: var(--accent) !important;
}


.pSt {
	text-shadow: none !important;
}

.graphHeader {
	background-color: var(--accent) !important
}


.classLvl {
	font-size: 17px;
}

.clsXPBarC {
    background-color: var(--accent);
}

.scrollItemNew, .profileTabs { 
	background-color: rgb(45 45 45 / 80%) !important;
}



.leftMidHolder {
	color: rgba(0,0,0,.6);
}

#reportBtn {
    background-color: var(--accent);
}
.profileTab {
	color: black;
}

#reportSelect {
    color: white;
    background: rgba(255,255,255,0.15);
    border-radius: 16px;
}

.darkBG {
	background: #000 !important;
}

#marketSearchB, #invSortB {
    background-color: var(--accent);
}

#seaSort, #quickSellSelect {
	background: rgba(255,255,255,0.15);
    border-radius: 16px;
}

#confQSPop > div > span {
	color: white !important;
}

#confirmBtn, #declineBtn, .tOfferBtn {
	color: black !important;
}

#marketFiltTxt, #invSortTxt {
	background: rgba(255,255,255,0.15);
}

#oProf {
	color: var(--accent) !important;
}

.offerFrom, .offerDate, .tListN, .pItemName {
	color: white !important;
}

.tListN.inv {
	background-color: var(--accent) !important;
}

#tMsg {
    font-size: 20px;
}

.tItemN {
    font-size: 12px;
}


#tSubName, #tDecName {
	text-shadow:none;
	color:black;
}

.estOfferVal {
	color: gray;
}

.estOfferVal > span {
	color: var(--accent) !important;
}

.tSubOffer {
	background-color: var(--accent) !important;
}

#mapDescr, .mapSubItm {
	color: white !important;
}

.pItemButton {
	background-color: var(--accent);
}

/*ando fixes end*/

















@font-face {
    /*font-family: gamefont;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2);*/
}

#backgroundImage {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: .6;
    background-image: url(https://cdn.discordapp.com/attachments/509029796777558030/799299303105101844/VerbWallpaper2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

input#marketFiltTxt {
    color: #000 !important;
}

select#sortFilt {
    color: #000 !important;
}

select#seaFilt {
    color: #000 !important;
}

textarea#tMsg {
    background-color: #333 !important;
}

input#accName {
    color: #000;
}

input#accPass {
    color: #000;
}

#reportTxt {
    font-size: 12px;
    padding: 10px;
    padding-left: 10px;
    margin-top: 10px;
    width: 370px;
    border-radius: 4px;
    color: #000;
}

#iosDB {
    position: absolute;
    bottom: 38px;
    right: 320px;
    width: 216px;
    height: auto;
    cursor: pointer;
    -webkit-transition: .2s;
    transition: .2s;
    pointer-events: all;
    display: none !important;
}

#androidDB {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 280px;
    height: auto;
    cursor: pointer;
    -webkit-transition: .2s;
    transition: .2s;
    pointer-events: all;
    display: none !important;
}

.marketCard {
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    width: 210px;
    height: 215px;
    vertical-align: top;
    background-color: rgb(113 113 113 / 60%) !important;
    border-radius: 5px;
    display: inline-block;
    z-index: 1;
    pointer-events: auto;
    cursor: pointer;
}

.socPost {
    margin-left: -15px;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 680px;
    text-align: left;
    background-color: rgb(45 45 45 / 80%);
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 0px 0 0 #d8d8d8;
    border-radius: 12px;
}

.postTime {
    color: rgb(255 255 255 / 33%);
    float: right;
    font-size: 16px;
    margin-right: 2px;
}



#hubBox {
    display: inline-block;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -14px;
    vertical-align: middle;
    font-size: 30px;
    color: rgba(255,255,255,.82);
    background-color: var(--accent);
    border-radius: 5px;
}

.reqFollB {
    cursor: pointer;
    border-radius: 4px;
    vertical-align: top;
    display: inline-block;
    width: 65px;
    margin-left: 5px;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    line-height: 25px;
    height: 25px;
    background-color: var(--accent);
    color: #fff;
}

.blueLink {
    color: var(--accent) !important;
}

.chatBlobImg {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(255,255,255,.3);
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    box-shadow: 0px 0px 13px 1px var(--accent);
}

#profileImg {
    display: none;
    border: 0;
    width: 60px;
    height: 60px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    border-radius: 10px;
    cursor: pointer;
}

.regionCard {
    vertical-align: top;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 10px 20px 20px;
    text-align: left;
    background-color: #b9b9b94f;
    -webkit-box-shadow: 0 0px 0 0 #d8d8d8;
    -moz-box-shadow: 0 0px 0 0 #d8d8d8;
    box-shadow: 0 0px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 12px;
    width: calc(100% - 40px);
}

#rightFollBox {
    margin-top: 20px;
    pointer-events: all;
    padding: 10px;
    width: 300px;
    background-color: rgb(45 45 45 / 80%);
    border-radius: 6px;
}

#leftYTBox {
    pointer-events: all;
    margin-top: 10px;
    padding-top: 1px;
    width: 300px;
    background-color: rgb(45 45 45 / 80%);
    border-radius: 6px;
}

#leftABox {
    padding-top: 1px;
    width: 300px;
    background-color: rgb(45 45 45 / 80%);
    border-radius: 6px;
}

.scrollItem {
    vertical-align: top;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 680px;
    text-align: left;
    background-color: rgb(45 45 45 / 80%);
    -webkit-box-shadow: 0 0px 0 0 #d8d8d8;
    -moz-box-shadow: 0 0px 0 0 #d8d8d8;
    box-shadow: 0 0px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 12px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}

.feedTab {
    cursor: pointer;
    pointer-events: all;
    width: 156px;
    padding: 5px;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 10px;
    background-color: rgb(45 45 45 / 80%);
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 7px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 12px;
    color: #fff!important;
}

a {
    cursor: pointer;
    text-shadow: none;
    color: #ffffff;
    text-decoration: none;
}

.postSubInfo {
    vertical-align: top;
    color: rgb(232 232 232);
    font-size: 13px;
}

#navBar {
    color: #fff;
    background-color: rgba(0,0,0,0)!important;
    width: 100%;
    height: 85px;
}

#chatScroller {
    padding-bottom: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 9999;
    position: absolute;
    top: 85px;
    bottom: 0;
    background-color: rgba(0,0,0,0);
    width: 90px;
    text-align: center;
}

.shareBtnHol {
    color: #fff;
    background-color: var(--accent);
    padding: 3px;
    margin-left: 5px;
    font-size: 15px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 3px;
    float: left;
    cursor: pointer;
    vertical-align: middle;
    margin-bottom: -10px;
}

#postButton {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14px;
    color: #fff;
    height: 35px;
    width: 190px;
    border-radius: 6px;
    background-color: var(--accent);
}

span#comVal596501 {
    color: #fff;
}

span#likesVal596501 {
    color: #fff;
}

span#postCFole {
    color: #fff !important;
}

span#postCFoli {
    color: #fff !important;
}

.postCFoll {
    margin-right: 10px;
    font-size: 16px;
    color: rgb(255 255 255)!important;
    vertical-align: bottom;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    color: #fff;
}

span.material-icons.likeBtn {
    color: var(--accent) !important;
}

.likesHolder {
    width: 100%;
    margin-right: -10px;
    text-align: right;
    margin-top: 10px;
    font-size: 17px;
    color: #fff!important;
}

* {
    outline: none;
    font-family: gamefont;
    color: #ffffff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#sea-pseudo {
    width: 100%;
    background-color: transparent;
    box-sizing: border-box;
    border: 14px solid #2f2f2ffa !important;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#clanwarsProg {
    margin-top: -10px;
    vertical-align: top;
    font-size: 20px;
    padding: 0 12px 7px;
    text-align: left;
    background-color: #2f2f2ffa;
    -webkit-box-shadow: 0 0px 0 0 #d8d8d8 !important;
    -moz-box-shadow: 0 0px 0 0 #d8d8d8 !important;
    /* box-shadow: 0 7px 0 0 #d8d8d8 !important;
    display: inline-block;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: calc(100% - 24px);
}

#sea-mask {
    width: calc(100% - 1px);
    background-color: #fff;
    background-image: url(../img/water_0.png);
    background-repeat: repeat;
    background-size: 150px 150px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    /* filter: url(#turbulence); */
    border-radius: 12px;
}

#nameSwitch {
    cursor: pointer;
    pointer-events: all;
    color: var(--accent);
}

select#reportSelect {
    color: #000;
}

option {
    color: #000 !important;
}

.follL {
    display: inline-block;
    color: #000;
}

span.scrollItemHead {
    color: #000 !important;
}

.leftTopHolder {
    position: absolute;
    font-size: 20px;
    top: 8px;
    left: 130px;
    color: var(--accent);
}

.scrollItemNew {
    vertical-align: top;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    background-color: rgb(111 111 111 / 63%);
    -webkit-box-shadow: 0 7px 0 0 #d8d8d8;
    -moz-box-shadow: 0 0px 0 0 #d8d8d8;
    box-shadow: 0 7px 0 0 #d8d8d8;
    display: inline-block;
    border-radius: 4px;
    overflow-y: auto;
    width: 900px;
    padding-top: 10px;
    padding-bottom: 5px;
    overflow: hidden;
    max-height: unset;
    position: relative;
    box-shadow: 0px 0px 13px 1px var(--accent);
}


.pSt strong {
    color: rgb(209 135 255);
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: none;
    text-shadow: none;
}

.xpBarB {
    height: 100%;
    background-color: #d187f9;
}

#tradeBtn {
    color: #ffffff;
    border-color: #ffffff;
    display: none;
}

#giftBtn {
    color: #ffffff;
    border-color: #ffffff;
}

.follow {
    color: #ffffff;
    border-color: #ffffff;
}

#flagBtn {
    color: #ffffff!important;
}

#reprtBtn {
    color: #ffffff!important;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 32px;
}

#shareBtn {
    color: #ffffff!important;
    pointer-events: all;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 32px;
}

